# car-booking-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/volvo/carbookingbackend/: CarBookingBackendApplication.java
src/main/java/com/volvo/carbookingbackend/appointment/controller/: AppointmentController.java
src/main/java/com/volvo/carbookingbackend/appointment/converter/: StatusConverter.java
src/main/java/com/volvo/carbookingbackend/appointment/dto/: AppointmentDTO.java  AppointmentFormDTO.java
src/main/java/com/volvo/carbookingbackend/appointment/entity/: Appointment.java  Status.java
src/main/java/com/volvo/carbookingbackend/appointment/repository/: AppointmentRepository.java
src/main/java/com/volvo/carbookingbackend/appointment/service/: AppointmentService.java  IAppointmentService.java
src/main/java/com/volvo/carbookingbackend/appointment/specification/: AppointmentSpecification.java
src/main/java/com/volvo/carbookingbackend/auth/controller/: AccountController.java  AuthController.java
src/main/java/com/volvo/carbookingbackend/auth/dto/: AccountDTO.java  AccountInput.java  AuthorityDTO.java  TokenDTO.java  UserInput.java
src/main/java/com/volvo/carbookingbackend/auth/entity/: Account.java  Authority.java  Title.java  Token.java
src/main/java/com/volvo/carbookingbackend/auth/repository/: AccountRepository.java  AuthorityRepository.java  TokenRepository.java
src/main/java/com/volvo/carbookingbackend/auth/service/: AccountService.java  IAccountService.java  JwtTokenService.java  TokenService.java  UserService.java
src/main/java/com/volvo/carbookingbackend/auth/specification/: AccountSpecification.java
src/main/java/com/volvo/carbookingbackend/car/controller/: CarController.java
src/main/java/com/volvo/carbookingbackend/car/dto/: CarBase.java  CarDTO.java  CarDetailsDTO.java  CarInput.java  CarModelProjection.java  ColorDTO.java  ConditionProjection.java  FeatureDTO.java  FeatureInput.java  ImageDTO.java  UsedCarInput.java
src/main/java/com/volvo/carbookingbackend/car/entity/: Battery.java  Car.java  CarDetails.java  Category.java  Color.java  Colors.java  Condition.java  Engine.java  Feature.java  Image.java
src/main/java/com/volvo/carbookingbackend/car/mapper/: CarDetailsMapper.java  CarMapper.java  CarResolver.java  FeatureMapper.java  ImageDTOMapper.java  ImageMapper.java  ToCarBase.java  UsedCarMapper.java
src/main/java/com/volvo/carbookingbackend/car/repository/: CarDetailsRepository.java  CarRepository.java
src/main/java/com/volvo/carbookingbackend/car/service/: CarService.java  ICarService.java
src/main/java/com/volvo/carbookingbackend/car/specification/: CarSpecification.java
src/main/java/com/volvo/carbookingbackend/configuration/: AwsS3Configuration.java  CustomPageableResolver.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/volvo/carbookingbackend/exception/: AppointmentNotFoundException.java  CarNotFoundException.java  InvalidTokenException.java
src/main/java/com/volvo/carbookingbackend/exception/handler/: ApplicationExceptionHandler.java
src/main/java/com/volvo/carbookingbackend/file/controller/: FileController.java
src/main/java/com/volvo/carbookingbackend/file/service/: FileService.java  IFileService.java
src/main/resources/: application.yaml
src/main/resources/jwt/: private.pem  public.pem
src/main/resources/sql/: INSERT.sql
src/test/java/com/volvo/carbookingbackend/: CarBookingBackendApplicationTests.java
